<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="FIME Educación Técnica">
  <meta name="keywords" content="university, facultad, ingenieria, mecanica, electrica">
  <title>FIME | Contact</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/css/styles.css">

</head>
<body>
    <form action="mailto:thealezroc@gmail.com" method="post" enctype="Text/plain">
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo" title="FIME Educación Técnica"><a href="index.html">FIME</a></h1>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Acerca de</a></li>
          <li><a class="current" href="contact.html">Contacto</a></li>
            <li><a href="/practicas.html">Practicas</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section id="contact-form" class="py-3">
    <div class="container">
      <h1 class="l-heading"><span class="text-primary">Contáctanos</span></h1>
      <p>Por favor llena la forma para contáctarnos</p>
      <form action="#">
        <div class="form-group">
          <label for="name">Nombre</label>
          <input type="text" name="name" id="name">
        </div>
        <div class="form-group">
          <label for="name">E-mail</label>
          <input type="email" name="email" id="email">
        </div>
        <div class="form-group">
          <label for="name">Mensaje</label>
          <textarea type="text" name="mensaje" id="mensaje"></textarea>
        </div>
        <button type="submit" class="btn">Submit</button>
      </form>
    </div>
  </section>

  <section id="contact-info" class="bg-dark">
    <div class="container">
      <div class="box">
        <i class="fas fa-map fa-3x"></i>
        <h3>Ubicación</h3>
        <p>Av. Universidad s/n. Ciudad Universitaria San Nicolás de los Garza, Nuevo León, C.P. 66451</p>
      </div>
      <div class="box">
        <i class="fas fa-phone fa-3x"></i>
        <h3>Telefonos</h3>
        <p>(81) 83-29-40-20</p>
      </div>
      <div class="box">
        <i class="fas fa-envelope fa-3x"></i>
        <h3>E-MAIL</h3>
        <p>educont.fime@uanl.mx</p>
      </div>
    </div>
  </section>

  <div class="clr"></div>

  <footer id="main-footer">
    <p>FIME &copy; 2019, Todos los derechos Reservados</p>
  </footer>
</form>
</body>
</html>
