<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="FIME Educación Técnica">
  <meta name="keywords" content="university, facultad, ingenieria, mecanica, electrica">
  <title>FIME | Educación Técnica</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo" title="FIME Educación Técnica"><a href="/index.html">FIME</a></h1>
        <ul>
          <li><a class="current" href="/index.html">Inicio</a></li>
          <li><a href="/about.html">Acerca de</a></li>
          <li><a href="/contact.html">Contacto</a></li>
          <li><a href="/practicas.html">Practicas</a></li>
        </ul>
      </div>
    </nav>

    <div id="welcome">
      <div class="container">
        <div class="welcome-content">
          <h1><span class="text-primary">#Somos</span>LoQueHacemos</h1>
          <p class="lead">Juntos por <span class="text-primary"><b>FIME</b></span> Con Identidad y Orgullo</p>
          <a href="/about.html" class="btn">Acerca de FIME</a>
        </div>
      </div>
    </div>
  </header>

  <section id="home-info" class="bg-dark">
    <div class="info-img"></div>
    <div class="info-content1">
      <h2>
        <span class="text-primary">Educación</span> Técnica
      </h2>
      <p>La Facultad de Ingeniería Mecánica y Eléctrica (FIME) es una Institución educativa de nivel superior y pertenece a la Universidad Autónoma de Nuevo León.</p>
      <a href="/about.html" class="btn btn-light">Leer Más</a>
    </div>

    <div class="info-content">
      <h2>
        <span class="text-primary">Técnico Desarrollador</span> WEB
      </h2>
      <p>Los Desarrolladores Web diseñan, crean y realizan mantenimiento a páginas y aplicaciones web, en tal sentido, trabajan en sitios de internet y de intranet. Por lo general, son empleados por empresas especializadas en el desarrollo de programas especializados o en consultoría informática.</p>
      <a href="/practicas.html" class="btn btn-light">Leer Más</a>
    </div>

  </section>

  <section id="features">
    <div class="box bg-light">
      <i class="fas fa-university fa-3x"></i>
      <h3>Gran Universidad</h3>
      <p>La Universidad Autónoma de Nuevo León es una institución de educación superior con 85 años de historia, considerada como la tercera universidad pública más grande de México y que cuenta con la mayor oferta educativa del noreste del país.</p>
    </div>
    <!-- https://fontawesome.com/icons-->
    <div class="box bg-primary">
  <i class="fab fa-apple fa-3x"></i>
      <h3>Mejores Maestros</h3>
      <p>Todos recordamos, por lo menos a uno de nuestros maestros, por buenas o malas razones, pero en especial hasta la edad que tengamos siempre pensamos en ese profesor que nos impulsó a ser mejores,</p>
    <p> a ese que nos ayudó a entender mejor la literatura o las matemáticas, que nos apoyó cuando quisimos abandonar, que nos protegió cuando necesitábamos de él</p>
    </div>
    <div class="box bg-light">
      <i class="fab fa-angular fa-3x"></i>
      <h3>Cursos Actuales</h3>
      <p>FIME cuenta con 11 Programas Educativos en Licenciatura y 18 en Posgrado con una constante actualización en función de las tendencias nacionales e internacionales y en las necesidades tecnológicas .
y científicas de nuestra sociedad</p>
    </div>

    <div class="box bg-dark">
        <h3>Ejemplos Iconos </h3>
<i class="fab fa-android fa-3x"></i>
<i class="fab fa-avianex fa-3x"></i>
<i class="fas fa-baseball-ball fa-3x"></i>
<i class="fas fa-battery-full fa-3x"></i>
<i class="fas fa-bomb fa-3x"></i>
<i class="fas fa-bone fa-3x"></i>
<i class="fab fa-bluetooth fa-3x"></i>
<i class="fas fa-bug fa-3x"></i>
<i class="fas fa-building fa-3x"></i>
<i class="fas fa-car-alt fa-3x"></i>
</div>
  </section>
    <div class="clr"></div>

  <footer id="main-footer">
    <p>FIME &copy; 2019, Todos los derechos Reservados</p>
  </footer>
</body>
</html>
