<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="FIME Educación Técnica">
  <meta name="keywords" content="university, facultad, ingenieria, mecanica, electrica">
  <title>Mis| Practicas en FIME </title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo" title="FIME Educación Técnica"><a href="/index.html">FIME</a></h1>
        <ul>
          <li><a  href="/about.html">Acerca de</a></li>
          <li><a href="/contact.html">Contacto</a></li>
          <li><a class="current" href="/practicas.html">Practicas</a></li>
        </ul>
      </div>
    </nav>

  </header>
  <section id="testimonials1" class="py-3">
    <section id="features">
      <div class="box bg-light">
    <i class="fas fa-globe-americas fa-3x" ></i>
        <h3>Pagina Libre</h3>
        <p>Elegiran su pagina libre.</p>
      </div>
      <!-- https://fontawesome.com/icons-->
      <div class="box bg-primary">
      <i class="fas fa-futbol fa-3x"></i>
        <h3>Mi deportes</h3>
        <p>Elegiran una pagina de su deporte favorito.</p>
      </div>
      <div class="box bg-light">
        <i class="fas fa-film fa-3x"></i>
        <h3>Mis Videos</h3>
        <ul>
          <li><a  href="https://www.youtube.com/watch?v=PyakRSni-c0" target="_blank"> Video 1 </a></li>
          <li><a class="current" href="/videos/Los simpsons en juego de tronos.mp4" target="_blank">Video 2</a></li>
          </ul>
      </div>
      <center>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/w3cNjbmSaoc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
    </center>
    </section>
