<!--Paso 1-->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="FIME Educación Técnica">
  <meta name="keywords" content="university, facultad, ingenieria, mecanica, electrica">
  <title>FIME | Educación Técnica</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>
<body>
  <header>-->
------------------------------<!-- Paso 2-->
  <nav id="navbar">
    <div class="container">
      <h1 class="logo" title="FIME Educación Técnica"><a href="/index.html">FIME</a></h1>
      <ul>
        <li><a class="current" href="/index.html">Inicio</a></li>
        <li><a href="/about.html">Acerca de</a></li>
        <li><a href="/contact.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  --------------- <!--Paso 4 -->
  <div id="welcome">
    <div class="container">
      <div class="welcome-content">
        <h1>
          <span class="text-primary">#Somos</span>LoQueHacemos
        </h1>
        <p class="lead">
          Juntos por <span class="text-primary"><b>FIME</b></span> Con Identidad y Orgullo
        </p>
        <a href="about.html" class="btn">Acerca de FIME</a>
      </div>
    </div>
  </div>

  <!--/* PASO 7-->
  <section id="home-info" class="bg-dark">
    <div class="info-img"></div>
    <div class="info-content">
      <h2>
        <span class="text-primary">Educación</span> Técnica
      </h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti totam fuga voluptates praesentium soluta provident eos illum sed consectetur! Aspernatur dignissimos sed doloremque deleniti excepturi aliquid nisi dolore dicta molestias?</p>
      <a href="about.html" class="btn btn-light">Leer Más</a>
    </div>
  </section>
  <!-- Paso 10 -->
  <section id="features">
    <div class="box bg-light">
      <i class="fas fa-university fa-3x"></i>
      <h3>Gran Universidad</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, debitis.</p>
    </div>
    <div class="box bg-primary">
      <i class="fas fa-chalkboard-teacher fa-3x"></i>
      <h3>Mejores Maestros</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, debitis.</p>
    </div>
    <div class="box bg-light">
      <i class="fab fa-angular fa-3x"></i>
      <h3>Cursos Actuales</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, debitis.</p>
    </div>
  </section>
<!-- PASO 12-->
  <div class="clr"></div>
  <footer id="main-footer">
    <p>FIME &copy; 2019, Todos los derechos Reservados</p>
  </footer>
