<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Positioning</title>
  <style>
    body {
      height: 4000px;
    }
    .box {
      width: 100px;
      height: 100px;
    }
    .container {
      position: relative;
      width: 500px;
      height: 500px;
      background: #333;
    }
    #box-1 {
      position: relative;
      top: 100px;
      left: 100px;
      z-index: 1;
      background: red;
    }
    #box-2 {
      position: absolute;
      top: 100px;
      left: 100px;
      z-index: 1;
      background: yellow;
    }
    #box-3 {
      position: absolute;
      top: 295px;
    left:    100px;
      z-index: 1;
      background: green;
    }
    #box-4 {
      position: absolute;
      bottom:200px;
      left:107px;
      z-index: 1;
      background: blue;
    }
    #box-5 {
      position: absolute;
      bottom:  400;
      left: 107px;
      z-index 1;
      background: orange;

    }
  </style>
</head>
<body>
  <div id="box-1" class="box"></div>
  <div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>
</html>
