<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cabecera, Párrafos y tipografía</title>
  </head>
  <body>
    <!-- Cabeceras -->
    <h1>Cabecera 1</h1>
    <h2>Cabecera 2</h2>
    <h3>Cabecera 3</h3>
    <h4>Cabecera 4</h4>
    <h5>Cabecera 5</h5>
    <h6>Cabecera 6</h6>

    <!-- Parrafos -->
    <p>Componentes Basicos  <strong>consectetur adipisicing elit. Aliquid rem sequi aliquam </strong> Consequatur ab distinctio sequi natus eaque, laborum, obcaecati nesciunt  <em> accusantium quae, itaque eos est quas suscipit quidem </em>
    <!-- Saltos de linea -->
    <br>
    <br>
    eligendi earum officia accusamus consectetur molestiae repudiandae ullam  voluptatibus esse nostrum porro eveniet ducimus, at adipisci.
    <!-- Linea Horizontal -->
    <hr>
    Velit quis quod nesciunt quibusdam culpa magni commodi a, numquam quae.  molestiae ratione quis quia porro at alias, nobis neque. Dicta, obcaecati, expedita!</p>
  </body>
</html>
