/* Reiniciar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo Menú */
html, body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7em;
}

a {
  color: #333;
  text-decoration: none;
}

h1, h2, h3 {
  padding-bottom: 20px;
}

p {
  margin: 10px 0;
}
/* Clases General */

/* container mantendrá el contenido centrado y con un máximo de ancho */
.container {
  margin: auto;
  max-width: 1100px;
  overflow: auto;
  padding: 0 20px;
}


.text-primary {
  color:#5BBF21;
}
.text-primary1 {
  color:#152ABC;

}

.lead {
  font-size: 20px;
}

.btn {
  display: inline-block;
  font-size: 18px;
  color: #fff;
  background: #215b33;
  padding: 13px 20px;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background: #5BBF21;
}

.btn-light {
  background: #f4f4f4;
  color: #215b33;
}

.bg-dark {
  background: #215b33;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #215b33;
}

.bg-primary {
  background: #5BBF21;
  color: #215b33;
  font-size: 10px;
}

.clr {
  clear: both;
}

.l-heading {
  font-size: 40px;
}

.l-heading1 {
  font-size: 40px;
  text-align: center;
  color: #dfe32a;
}

/* Padding */

.py-1 { padding: 10px 0; }
.py-2 { padding: 20px 0; }
.py-3 { padding: 30px 0; }

 /* Navbar */
 #navbar {
   background: #215b33;
   color: #fff;
   overflow: auto;
 }

#navbar a {
  color: #fff;
}

#navbar h1 {
  float: left;
  padding-top: 20px;
}

#navbar ul {
  list-style: none;
  float: right;
}

#navbar ul li{
  float: left;
}

#navbar ul li a {
  display: block;
  padding: 20px;
  text-align: center;
}

#navbar ul li a:hover,
#navbar ul li a.current {
  border-color: #3d8e33;
  background: #f4f4f4;
  color: #5BBF21;
}

/* Bienvenida */

#welcome {
  background: url('/imagenes/welcome_fime.jpg') no-repeat center center/cover;
  height: 600px;
}
#welcome1 {
  background: url('/imagenes/fondo.jpg') no-repeat center center/cover;
  width: 100%;
  height: 400px;
}
#welcome .welcome-content {
  color: #fff;
  text-align: justify;
  padding-top: 170px;
}

#welcome1 .welcome-content1 {
  color: #Faa;
  text-align: justify;
  padding-top: 20px;
}

#welcome .welcome-content h1 {
  font-size: 60px;
  line-height: 1.2em;
}

#welcome .welcome-content p {
  padding-bottom: 20px;
  line-height: 1.7em;
}

#welcome .container {
  overflow: hidden !important;
}

/* Información Principal */

#home-info {
  height: 350px;
}

#home-info .info-img {
  float: center;
  width: 0%;
  background: url('https://via.placeholder.com/800x800') no-repeat  center cover;
  min-height: 0%;
}

#home-info .info-content {
  float: right;
  width: 50%;
  height: 85%;
  text-align: center;
  padding: 40px 30px;
  overflow: hidden;
}

#home-info .info-content1 {
  float: left;
  width: 50%;
  height: 70%;
  text-align: center;
  padding: 50px 30px;
  overflow: hidden;
}

#home-info .info-content p {
  padding-bottom: 30px
}

/* Información Secundaria */

.box {
  float: left;
  width: 33.3%;
  padding: 50px;
  text-align: center;
}

.box i {
  margin-bottom: 10px;
}

/* Acerca de */

#about-info .info-right {
  float: right;
  width: 50%;
  min-height: 100%;
}

#about-info .info-right img {
  display: block;
  margin: auto;
  width: 70%;
  border-radius: 50%;
}

#about-info .info-left {
  float: left;
  width: 50%;
  min-height: 100%;
}

/* Testimonos */
#testimonials {
  height: 600px;
  background: url('/imagenes/photo-fime-2-sepia-bg.jpg') no-repeat center center/cover;
  padding-top: 100px;
}
#testimonials1 {
  height: auto;
  background: url('/imagenes/fondo2.jpg') no-repeat center center/cover;
  padding-top: 100px;
}

#testimonials h2 {
  color: #fff;
  text-align: center;
  padding-bottom: 40px;
}

#testimonials .testimonial {
  padding: 20px;
  margin-bottom: 40px;
  border-radius: 5px;
  opacity: 0.9;
}

#testimonials .testimonial img {
  width: 100px;
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

/* Forma de Contacto */

#contact-form .form-group {
  margin-bottom: 20px;
}

#contact-form label {
  display: block;
  margin-bottom: 5px;
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px #ddd solid;
}

#contact-form textarea {
  height: 200px;
}

#contact-form input:focus,
#contact-form textarea:focus {
  outline: none;
  border-color: #5BBF21;
}

/* Pie de página */

#main-footer {
  text-align: center;
  background: #468d5c;
  color: #fff;
  padding: 20px;
}
